<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiences</title>
    <style>
        @media(max-width:480px){
            body{
                margin: 0;
            }
            .container{
               margin: 60px 45px;
                border:1px solid #333;
                border-radius: 5px;
                height:400px
               
            }
            .container h3 {
               margin: 30px 20px;
            }
            .btn{
              
              margin-left: 40px;
               height:100px;
               background-color: #4c5fd5;
               color:#fff;
               text-decoration: none;
               border-radius: 5px;
               padding: 15px 20px;
              
           } 
        }
        @media(max-width:2560px){
            body{
                margin: 0;
            }
            .container{
               margin: 60px 45px;
                border:1px solid #333;
                border-radius: 5px;
                height:400px
               
            }
            .container h3 {
               margin: 30px 20px;
            }
     .btn{
              
               margin-left: 40px;
                height:100px;
                background-color: #4c5fd5;
                color:#fff;
                text-decoration: none;
                border-radius: 5px;
                padding: 15px 20px;
               
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h3> Experiences</h3>
       <ul>
           <li>I have no prior work experience yet,</li>
           <li>P.s: I am a very fast learner, I will try to adapt to any new frameworks or libraries.</li>
           <li>Also available to intern/work remotely</li>
       </ul>
       <a href="https://www.linkedin.com/in/emmanuel-onuorah-b7303b239" class="btn" target="_blank">Linkedin Profile</a>
    </div>
  
</body>
</html>