<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        @media(max-width:480px){
            body{
                background-color: #d4e9e2;
                margin: 0;
            }
            h2{
                color:#1e3932;
                text-decoration: underline;
                text-align: center;
                font-family: Segoe UI;
            }
            .btn{
               margin-top: 30px;
               margin-left: 180px;
                height:100px;
               
            }
            .btn a{
                background-color: #4c5fd5;
                color:#fff;
                text-decoration: none;
                border-radius: 5px;
                padding: 15px 20px;
               
            }
           
           .pro  a{
                text-decoration: none;
                color:#fff;
                display: block;
                border-radius: 5px;
            } 
            .one{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
               
            }
            .two{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
            }
            .three{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
            }
            .four{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
            }
        }
        /*pc*/
        @media(min-width:768px){
            body{
                background-color: #d4e9e2;
                margin: 0;
            }
            h2{
                color:#1e3932;
                text-decoration: underline;
                text-align: center;
                font-family: Segoe UI;
            }
            .btn{
                margin-top: 40px;
                margin-left: 600px;
                height:100px;
               
            }
            .btn a{
                background-color: #4c5fd5;
                color:#fff;
                text-decoration: none;
                border-radius: 5px;
                padding: 15px 20px;
              
            } 
             a{
                text-decoration: none;
            } 
            .pro{
                padding: 65px,45px;
            }
            .pro  a{
                text-decoration: none;
                color:#fff;
                display: block;
                border-radius: 5px;
            } 
            .one{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
               
            }
            .two{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
            }
            .three{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
            }
            .four{
                background-color: #000;
                padding: 20px 30px ;
                margin: 20px 20px;
            }
        }
    </style>
</head>
<body>
    <h2>Personal Projects</h2>
   <div class="pro">
        <a href=" https://emmanuel-webdev.github.io/challenge/" class="one">Frontend practice challenge</a>
    <a href=" https://emmanuel-webdev.github.io/plans/" class="two">My travel plans</a>
    <a href="https://emmanuel-webdev.github.io/project/" class="three"> Sample Webpage</a>
     <a href= "https://emmanuel-webdev.github.io/stage2/" class="four">Signup Form  </a>
   
</div>
       

    <div class="btn">
         <a href="index.html">Back Home</a>
        </div>
   
</body>
</html>